{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./stylesheets/index.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atropos": "^1.0.2",
    "swiper": "^8.2.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
